<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tao_layout.css">
</head>
<body>
    <header>
        <h1>❥ Đặng Minh Sang ❥</h1>
      </header>
      
      <nav>
      <ul>
        <li>Vui Vẻ ও</li>
        <li>Hòa Đồng ۵</li>
        <li>Thân Thiện ♥</li>
      </ul>
      </nav>
      
      <section>
        <h2>❥ Giới Thiệu ❥</h2>
        <article>
          <h2>💙 Bản Thân 💙</h2>
          <p>💗 Sinh ra ở vùng đất thân yêu Huế mộng mơ 💗</p>
          <p>Sinh ngày 15/10/2000 💘 đặc biệt đã có ny 💘</p>
        </article>
        <article>
          <h2>❥ Sở Thích ❥</h2>
          <p>Yêu Doraemon 💕</p>
          <p>Thích Thể Thao ლ</p>
          <p>Đi Du Lịch ❣</p>
        </article>
      </section>
      <footer>
        <p>💓 Huế 6/9/2022 💓</p>
      </footer>
</body>
</html>